.card {
  width: 90%;
  height: 320px;
  /* padding: 1rem 1.5rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  place-self: center;
  border-radius: 1rem;
  box-shadow: 0px 15px 50px 22px rgba(0, 64, 67, 0.05);
  color: rgb(10, 64, 68);
}

.imgContainer {
  width: 100%;
  height: 40px;
  /* margin: 1rem 0; */
  /* Same gradient as in the header */
  border-radius: 1rem 1rem 0 0;
  background: linear-gradient(
    90deg,
    rgba(4, 41, 48, 1) 0%,
    rgba(11, 83, 96, 1) 65%,
    rgba(0, 36, 38, 1) 99%
  );
  & img {
    width: 0%;
    height: 0%;
    object-fit: contain;
  }
}

.flexContainer {
  height: 100%;
  padding: 0.5rem 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  margin: 0.5rem 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 800;
  color: rgb(13, 82, 87);
}

.author {
  margin: 0;
  font-style: italic;
}

.text {
  margin: 0.25rem 0 0;
  font-size: 0.9rem;
}

.info {
  display: flex;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.lineClamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
